<html>
    <header>
        <style>

            /*talking points for Flexbox
            
            
                1. CSS Property : display Flex
                2. Flex-direction
                3. flexing inside of other flexes
                4. order
                5. size of the items - Explicit or calculated by the browser remember Containers vs. Objects within
                6. align-items, justify-content, stretching
                7 align-self, justify-self 
                8. Wrapping item rows
                9. putting together whole interfaces 
                  -- mock an interface
             */

            /******************* Main CSS **********************/
             #container{
                width:100%;
                height:100%;
                display:flex; 
                /** wrap options. Dont forget to set the flex!*/
                /* flex-wrap: no-wrap; */
                flex-wrap: wrap;
                /* flex-wrap: wrap-reverse; */
                /* flex-direction:column; */
                
            }

            .mockItem{
                width:30%;     /* note the explicit width for is needed for row flow, and explicit hight for column flow otherwise flexbox doesn't know what to do */
                /* height:30%; */
                background-color: darkgray;
                margin:2px;
            } 
            
            
        </style>        
    </header>
    <body>
        <div id='container'>

            <div class="mockItem" ></div>          
            <div class="mockItem"></div>          
            <div class="mockItem"></div>          
            <div class="mockItem"></div>          
            <div class="mockItem"></div>          
                   
            <!-- <div class="mockItem"></div>           -->
            <!-- <div class="mockItem"></div>           -->
            <!-- <div class="mockItem"></div>           -->
                      
        </div>
       
    </body>
</html>