<html>
    <header>
        <style>

            /*talking points for Flexbox
            
            
                1. CSS Property : display Flex
                2. Flex-direction
                3. flexing inside of other flexes
                4. order
                5. size of the items - Explicit or calculated by the browser remember Containers vs. Objects within
                6. align-items, justify-content, stretching
                7 align-self, justify-self 
                8. Wrapping item rows
                9. putting together whole interfaces 
                  -- mock an interface
             */

            /******************* Main CSS **********************/
             #container{
                width:100%;
                height:100%;
                display:flex; 
                
            }

            .mockItem{
                width:30%;
                height:30%;
                background-color: darkgray;
                margin:2px;

                font-size: xx-large;
                display:flex;
                justify-content: center;
                align-items:center;
                
            } 
            

            #box1{
                align-self:center;
                /* justify-self:center; */
            }

            #box2{
                
            }

            #box3{
                align-self: flex-end;
            }
            
        </style>        
    </header>
    <body>
        <div id='container'>

                 <div class="mockItem" id="box1"> 1 </div>          
            <div class="mockItem" id="box2"> 2</div>          
            <div class="mockItem" id="box3"> 3 </div>           
                      
        </div>
       
    </body>
</html>